GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501404143390_00029"
    LANDSAT_SCENE_ID = "LC80410372014104LGN00"
    FILE_DATE = 2014-04-14T21:37:38Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 41
    WRS_ROW = 37
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 41
    TARGET_WRS_ROW = 37
    DATE_ACQUIRED = 2014-04-14
    SCENE_CENTER_TIME = 18:28:42.9106669Z
    CORNER_UL_LAT_PRODUCT = 34.21872
    CORNER_UL_LON_PRODUCT = -120.00783
    CORNER_UR_LAT_PRODUCT = 34.25468
    CORNER_UR_LON_PRODUCT = -117.48115
    CORNER_LL_LAT_PRODUCT = 32.08112
    CORNER_LL_LON_PRODUCT = -119.93569
    CORNER_LR_LAT_PRODUCT = 32.11429
    CORNER_LR_LON_PRODUCT = -117.46959
    CORNER_UL_PROJECTION_X_PRODUCT = 222900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3790500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 455700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3790500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 222900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3553200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 455700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3553200.000
    PANCHROMATIC_LINES = 15821
    PANCHROMATIC_SAMPLES = 15521
    REFLECTIVE_LINES = 7911
    REFLECTIVE_SAMPLES = 7761
    THERMAL_LINES = 7911
    THERMAL_SAMPLES = 7761
    FILE_NAME_BAND_1 = "LC80410372014104LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80410372014104LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80410372014104LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80410372014104LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80410372014104LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80410372014104LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80410372014104LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80410372014104LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80410372014104LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80410372014104LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80410372014104LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80410372014104LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80410372014104LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140414181636_20140414183004.01"
    BPF_NAME_TIRS = "LT8BPF20140414181242_20140414183057.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 17.91
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 134.74815616
    SUN_ELEVATION = 59.26068724
    EARTH_SUN_DISTANCE = 1.0030403
    GROUND_CONTROL_POINTS_MODEL = 349
    GEOMETRIC_RMSE_MODEL = 6.277
    GEOMETRIC_RMSE_MODEL_Y = 4.061
    GEOMETRIC_RMSE_MODEL_X = 4.786
    GROUND_CONTROL_POINTS_VERIFY = 146
    GEOMETRIC_RMSE_VERIFY = 3.407
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 755.46204
    RADIANCE_MINIMUM_BAND_1 = -62.38630
    RADIANCE_MAXIMUM_BAND_2 = 773.60236
    RADIANCE_MINIMUM_BAND_2 = -63.88433
    RADIANCE_MAXIMUM_BAND_3 = 712.86798
    RADIANCE_MINIMUM_BAND_3 = -58.86887
    RADIANCE_MAXIMUM_BAND_4 = 601.13043
    RADIANCE_MINIMUM_BAND_4 = -49.64154
    RADIANCE_MAXIMUM_BAND_5 = 367.86185
    RADIANCE_MINIMUM_BAND_5 = -30.37815
    RADIANCE_MAXIMUM_BAND_6 = 91.48389
    RADIANCE_MINIMUM_BAND_6 = -7.55477
    RADIANCE_MAXIMUM_BAND_7 = 30.83497
    RADIANCE_MINIMUM_BAND_7 = -2.54636
    RADIANCE_MAXIMUM_BAND_8 = 680.31421
    RADIANCE_MINIMUM_BAND_8 = -56.18057
    RADIANCE_MAXIMUM_BAND_9 = 143.76875
    RADIANCE_MINIMUM_BAND_9 = -11.87247
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2480E-02
    RADIANCE_MULT_BAND_2 = 1.2779E-02
    RADIANCE_MULT_BAND_3 = 1.1776E-02
    RADIANCE_MULT_BAND_4 = 9.9303E-03
    RADIANCE_MULT_BAND_5 = 6.0768E-03
    RADIANCE_MULT_BAND_6 = 1.5113E-03
    RADIANCE_MULT_BAND_7 = 5.0937E-04
    RADIANCE_MULT_BAND_8 = 1.1238E-02
    RADIANCE_MULT_BAND_9 = 2.3750E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.39878
    RADIANCE_ADD_BAND_2 = -63.89711
    RADIANCE_ADD_BAND_3 = -58.88064
    RADIANCE_ADD_BAND_4 = -49.65148
    RADIANCE_ADD_BAND_5 = -30.38423
    RADIANCE_ADD_BAND_6 = -7.55628
    RADIANCE_ADD_BAND_7 = -2.54687
    RADIANCE_ADD_BAND_8 = -56.19181
    RADIANCE_ADD_BAND_9 = -11.87484
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 11
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
